plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
plugins {
    id("com.google.devtools.ksp")
}


android {
    namespace 'com.example.sharememe'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sharememe"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection LifecycleAnnotationProcessorWithJava8

    ksp "androidx.room:room-compiler:2.5.2"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation ("com.github.bumptech.glide:glide:4.14.2@aar") {
        transitive = true
    }
}
